JWTPRIVATEKEY=narekjmdfhujnmfdvkjmdzcb_jzksdnjlhc
PORT=8080
DB=mongodb+srv://admin:admin@todoapp.uinrd.mongodb.net/UserAuth?retryWrites=true&w=majority
JWTPRIVATEKEY=asjhbdhsvcjhdsmxzbhgsagcksbjscjhnzxvchgb